<template name="editprofile">
    <div class="container">
    <h3>Here you can edit your profile</h3>

    <form class="login">
        <p><label>Email: <input type="email" name="email" placeholder="{{mail}}"></label></p>
        <p><label>User Name: <input type="text" name="name" placeholder="{{name}}"></label></p>
        <p><label>Old password :<input type="password" name="oldpassword" placeholder="Type your old password here"></label></p>

        <p><label>New password <input type="password" name="newpassword" placeholder="Set a new password"></label></p>

        <p><label> <input type="submit" value="Save"></label></p>
    </form>
    </div>
</template>
